{
  "name": "prts-micro-frontends",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite -l info build",
    "serve": "vite preview",
    "lint:fix": "eslint ./src --ext .jsx,.js,.ts,.tsx --quiet --fix --ignore-path .gitignore",
    "prepare": "husky install",
    "lint-staged": "lint-staged",
    "commit": "git-cz"
  },
  "dependencies": {
    "md5": "^2.3.0",
    "preact": "^10.7.2"
  },
  "devDependencies": {
    "@babel/core": "^7.18.0",
    "@preact/preset-vite": "^2.2.0",
    "@types/md5": "^2.3.2",
    "@types/node": "*",
    "@typescript-eslint/eslint-plugin": "^5.26.0",
    "@typescript-eslint/parser": "^5.26.0",
    "commitizen": "^4.2.4",
    "cz-customizable": "^6.3.0",
    "eslint": "7.32.0",
    "eslint-config-preact": "^1.3.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "husky": "^8.0.1",
    "jest": "^27.5.1",
    "lint-staged": "^11.2.6",
    "prettier": "^2.6.2",
    "source-map-explorer": "^2.5.2",
    "typescript": "^4.6.4",
    "vite": "^2.9.9",
    "vite-plugin-windicss": "^1.8.4",
    "windicss": "^3.5.4"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-customizable"
    }
  },
  "lint-staged": {
    "*.{js,tsx}": [
      "pnpm run lint:fix"
    ]
  },
  "browserslist": [
    "chrome > 70",
    "edge > 81",
    "firefox > 70",
    "safari > 12",
    "ios_saf > 12",
    "not opera > 0",
    "not samsung > 0",
    "not and_qq > 0"
  ]
}
